---
apiVersion: v1
kind: Secret
metadata:
  name: orderst27-app-repo
  namespace: test2
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/devhub-mad/orderst27-app-backend-gitops
